passwordless.api.url=https://v4.passwordless.dev
passwordless.api.key=PUBLIC
passwordless.api.secret=SECRET

logging.level.root=WARN
logging.level.com.bitwarden=TRACE
logging.level.org.apache.hc=TRACE
